# gitregator

./: LICENSE  README.md  docker-compose.yml
api/: Directory.Build.props  Gitregator.sln
api/src/Gitregator.Api/: Gitregator.Api.csproj  Program.cs
api/src/Gitregator.Api/Dtos/: CollaboratedRepos.cs  Collaborator.cs  ExtendedUser.cs  GetMemberAggregationResponse.cs  GetRepositoryAggregationResponse.cs  User.cs
api/src/Gitregator.Api/HttpControllers/: GithubController.cs
api/src/Gitregator.Api/Properties/: launchSettings.json
api/src/Gitregator.Api/Services/: GithubAggregatorService.cs  IGithubAggregatorService.cs
api/src/Gitregator.Github.Client/: Commit.cs  GithubClientProvider.cs  GithubHttpClient.cs  Gitregator.Github.Client.csproj  IGithubHttpClient.cs  Wrapper.cs  config.json
api/src/Gitregator.StackExchange.Client/: Gitregator.StackExchange.Client.csproj
api/src/Gitregator.StackExchange.Client/HttpServices/: Connect.cs
api/src/Gitregator.StackExchange.Client/Models/: BadgeCount.cs  StackExchangeUser.cs  StackExchangeUserResponse.cs
front/: package-lock.json  package.json
front/src/: App.css  App.js  App.jsx  index.css  index.js  main.jsx
front/src/components/EnterField/: EnterField.module.css  index.jsx
front/src/components/Footer/: Footer.module.css  index.js
front/src/components/Header/: Header.module.css  index.js  index.jsx
front/src/components/Layout/: index.js  index.jsx
front/src/components/MVP/: MVP.module.css  index.jsx
front/src/slices/: index.js
front/src/store/: index.js
front/src/useFetch/: index.js
(+17 files in other folders)
